CONNECTION_STRING="mongodb://localhost:27017/DB"
PORT=8080
INITIALIZATION="128 1 2"
CONNECTION_URL="http://example.com,http://example.org,http://example.net,http://example.com,http://google.com,http://localhost"